* {
      font-family: "Alegreya Sans", sans-serif !important;
      scroll-behavior: smooth;
  }


  html {
    min-height: 100vh;
  }
  
  .navbar {
      padding: 24px 24px;
      .navbar-brand {
        font-size: 20px;
        font-weight: 500;
      }
  }
  .navbar-brand {
      font-size: 20px;
      font-weight: 500;
    }
  .navbar-light {
      .navbar-nav {
        .nav-item {
          .nav-link {
            // margin-left: 47px;
            &.active {
              border-bottom: 1px solid #FF0000;
              color: #FF0000 !important;
            }
          }
        }
      }
      .btn-contact-us {
          background-color: #FF0000;
          padding: 8px 16px;
          color: white;
          font-size: 14px;
          border-radius: 8px;
      }
  }


  .section-header {
    .img-wrapper {
      img {
        width: 100%;
        height: 600px;
        background-size: cover;
        background-position: center;
        object-fit: cover;
      }
    }
  }


  .section-package {
    padding: 64px 0px;
    .btn-search-package {
      padding: 6px 16px;
      background-color: #FF0000;
      color: white;
    }
    .title {
      font-size: 24px;
      font-weight: 500;
      border-left: 3px solid #FF0000;
      padding-left: 12px;
      margin-bottom: 32px;
    }

    .card-package-item {
      border-radius: 8px;
      border: 1px solid #cecece;
      margin-bottom: 24px;
      .img-wrapper {
        img {
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          width: 100%;
          height: 300px;
          background-size: cover;
          background-position: center;
          object-fit: cover;
        }
      }
      .benefit-wrapper  {
        padding: 16px;
        .package-name {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 8px; 
        }
        .price-wrapper {
          margin-bottom: 8px; 
          .normal-price {
            font-size: 20px;
            font-weight: 500;
            color: #FF0000;
          }
          .discount-price {
            text-decoration: line-through;
            color: #a0a0a0;
          }
        }
        .benefit-item {
          // display: flex;
          .icon-wrapper {
            align-items: center;
            display: flex;
            img {
              width: 5%;
              background-size: cover;
              background-position: center;
              object-fit: cover;
              margin-right: 4px;
            }
          }
        }
        .btn-detail {
          margin-top: 16px;
          padding: 12px 12px;
          border: 1px solid #cecece;
          color: #FF0000;
          &:hover {
            background-color: #FF0000;
            border: 1px solid #FF0000;
            color: white;
          }
        }
      }
    }
   
  }


  .section-usp {
    padding: 64px 0px;
    .title {
      font-size: 24px;
      font-weight: 500;
      border-left: 3px solid #FF0000;
      padding-left: 12px;
      margin-bottom: 32px;
    }
    .card-usp {
      background-color: #f1f1f150;
      padding: 16px;
      margin-bottom: 16px;
      .img-wrapper {
        width: 70px;
        margin-bottom: 16px;
        img {
          width: 100%;
          background-size: cover;
          background-position: center;
          object-fit: cover;
        }
      }
      .usp-name {
        font-weight: 500;
        font-size: 16px;
        color: #242424;
      }
    }
  }


  .section-testimonial {
    padding: 64px 0px;
    .title {
      font-size: 24px;
      font-weight: 500;
      border-left: 3px solid #FF0000;
      padding-left: 12px;
      margin-bottom: 32px;
    }

    .card-testimonial {
      background-color: #f1f1f150;
      padding: 24px;
      border-radius: 8px;
      height: 300px;
      margin-bottom: 24px;
      .username {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 4px;
      }
      .star-wrapper {
        margin-bottom: 16px;
      }
      .user-package {
        font-size: 16px;
        color: #7e7e7e;
        margin-bottom: 4px;
      }
      .desc {
        display: -webkit-box;
        -webkit-line-clamp: 6; /* Jumlah baris maksimal */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }


  .section-news {
    padding: 64px 0px;
    .title {
      font-size: 24px;
      font-weight: 500;
      border-left: 3px solid #FF0000;
      padding-left: 12px;
      margin-bottom: 32px;
    }
    .card-news {
      .img-wrapper {
        margin-bottom: 8px;
        img {
          width: 100%;
          height: 250px;
          background-size: cover;
          background-position: center;
          object-fit: cover;
        }
      }
      .timestamps {
        color: #7e7e7e;
        margin-bottom: 8px;
      }
      .news-title {
        color: black;
        font-weight: 500;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* Jumlah baris maksimal */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }


  .section-certificate {
    padding: 64px 0px;
    background-color: #f7f7f7;
    .title-center {
      margin: auto;
      font-size: 24px;
      font-weight: 500;
      padding-left: 12px;
      margin-bottom: 32px;
    }
    .img-wrapper {
      margin-bottom: 8px;
      img {
        width: 100%;
        height: 120px;
        background-size: cover;
        background-position: center;
        object-fit: cover;
      }
    }
  }

  .section-footer {
    color: white;
    background: linear-gradient(to bottom, #FF0000, #990000);
    // background-color: #FF0000;
    a {
        color: white;
        font-weight: 300;
    }
  }
  

  .section-about-us {
    padding: 64px 0px;
    .title {
      font-size: 24px;
      font-weight: 500;
      border-left: 3px solid #FF0000;
      padding-left: 12px;
      margin-bottom: 32px;
    }

    .iframe-wrapper {
      margin-bottom: 48px;
      iframe {
        width: 100%;
        height: 300px;
      }
    }
  }

  .section-news {
    .news-item {
      margin-bottom: 24px;
      &:hover {
        .news-title {
          color: #FF0000;
        }
        cursor: pointer;
      }
      .img-wrapper {
        margin-bottom: 16px;
        img {
          width: 100%;
          height: 250px;
          background-size: cover;
          background-position: center;
          object-fit: cover;
          border-radius: 8px;
        }
      }
      .text-wrapper {
        .timestamps {
          color: #7e7e7e;
          margin-bottom: 8px;
        }
        .news-title {
          font-size: 20px;
          font-weight: 500;
          display: -webkit-box;
          -webkit-line-clamp: 2; /* Jumlah baris maksimal */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 8px;
        }
        .news-subtitle {
          // font-weight: 500;
          display: -webkit-box;
          -webkit-line-clamp: 4; /* Jumlah baris maksimal */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 8px;
        }
      }
    }

    .btn-see-more {
      margin-top: 16px;
      padding: 12px 32px;
      border: 1px solid #cecece;
      color: #FF0000;
      &:hover {
        background-color: #FF0000;
        border: 1px solid #FF0000;
        color: white;
      }
    }
  }


  .section-gallery {
    padding: 64px 0px;
    .title {
      font-size: 24px;
      font-weight: 500;
      border-left: 3px solid #FF0000;
      padding-left: 12px;
      margin-bottom: 32px;
    }

    .nav-tabs {
      .nav-link {
        font-size: 18px;
        border: none;
        color: #7e7e7e;
        font-weight: 500;
        &.active {
          color: black;
          font-weight: 500;
          border-bottom: 2px solid red;
        }
      }
    }

    .title-gallery {
      font-size: 24px;
      font-weight: 500;
      margin: 24px 0px;
    }

    .gallery-item{
      .img-wrapper {
        margin-bottom: 16px;
        img {
          width: 100%;
          background-size: cover;
          background-position: center;
          object-fit: cover;
        }
      }
    }
  }


  .section-news-detail {
    padding: 64px 0px;
    .img-wrapper {
      margin-bottom: 8px;
      img {
        width: 100%;
        background-size: cover;
        background-position: center;
        object-fit: cover;
      }
    }
    .timestamps {
      text-align: center;
      color: #7e7e7e;
      margin-bottom: 8px;
    }
    .news-title {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Jumlah baris maksimal */
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 8px;
    }
    .news-subtitle {
      // font-weight: 500;
      // display: -webkit-box;
      // -webkit-line-clamp: 4; /* Jumlah baris maksimal */
      // -webkit-box-orient: vertical;
      // overflow: hidden;
      // text-overflow: ellipsis;
      text-align: justify;
      margin-bottom: 8px;
    }
  }


  .section-package-detail {
    padding: 64px 0px;
    .breadcrumb {
      background-color: white !important;
      padding: 0px;
      margin-bottom: 32px;
  
      .breadcrumb-item {
        a {
          color: #6c757d !important;
          text-decoration: underline;
    
          &:hover {
            color: #6c757d !important;
          }
        }
    
        &.active {
          color: #FF0000 !important;
          font-weight: 600;
        }
      }
  
    }
    .nav-tabs {
      .nav-link {
        font-size: 18px;
        border: none;
        color: #7e7e7e;
        font-weight: 500;
        &.active {
          color: black;
          font-weight: 500;
          border-bottom: 2px solid red;
        }
      }
    }
    .img-wrapper {
      img {
        width: 100%;
        height: 500px;
        background-size: cover;
        background-position: center;
        object-fit: cover;
      }
    }
    .price-wrapper {
      margin-bottom: 8px; 
      .normal-price {
        font-size: 20px;
        font-weight: 500;
        color: #FF0000;
      }
      .discount-price {
        text-decoration: line-through;
        color: #a0a0a0;
      }
    }
    .text-wrapper {
      .name {
        font-size: 32px;
        font-weight: 500;
      }
      .price {
        font-size: 24px;
        color: #FF0000;
        margin-bottom: 16px;
      }
      .icon-wrapper {
        align-items: center;
        display: flex;
        img {
          width: 4%;
          background-size: cover;
          background-position: center;
          object-fit: cover;
          margin-right: 4px;
        }
      }
      .desc {
        margin-bottom: 16px;
      }
    }
  }